meououmu mamea

's ιω), ΒυΙα·ιι.εοοῐ.Βεε“τ.Βοιτ.ΒΑ (per
J· · ’Ἣ ᾖ. ang..et‚tu⁸. xxviii. hujus). Et num-³:2⁸.
f· 5³2³ la· nAe-s.o24(perxxxiii.hujus),quo÷
tere. . ἐ. rum n n A summa vel diffmtia-
v . . nn. ,.

ncnoAng. *mzeosffizmnczmn (per

lateri· m xxviii. hujus). Et smus-naz&

buset ⁰ mmn (per xxxiii. hujus).Ptou‘t

¹ angat. nominorestau't major quam Μ’

, · angulus n fimilis aut diffimilis eri

Ἴ angulo n (per xxii. hujus). ἰ

ncncAng. cos.nc:u.=:oot.nzr,ncA [per

· {azer}- . xxx.hujus).Etw.nc=T.nczzqoss
ιε ncAzoessocA(pernzxiva‹·htxjus)› .

. . · Angulonmi noa §casummaaut

. differentia, prout perpendicqhis ca.-
’ t · dit intra. vel extra trianguum, est ,

· εειῑιιιιΙίεειιιςιὼοιεοι).Ι

’ ’ n,c,·'nola-comma:cotfflzw'fflu(pe't
ang. et tusss mlhujus). Item cosm 04 ε cos. ,
’ ”⁰ ³⁶· ‹. · *35332322212323332535322225 -4
. ¹ gulo 1³3(hoce[{,s1ws1t=finnhq
3221?ss ἕίἵῗ ἑἜίἷι ἓῗῶῗέἳὲῗέἓὲ j
· 'nc quadrante major, quod sequitur γ
’,ωὴμῶώωμωω

ne nc mag. &cmm ι 2 mc: sm, qui am·
· {mefi- biguus ests Analogia teqmtun' (ex
·1³rop;xxxvs=hujus.). ·. .
ηιμ. μ .» ’
nn oe amaseam:s.1›.e,qn0dla- ’
·1oang.et “ tus ambiguumest. ⁴
· uelat. ⁴· ·
·’ An

 

