1⁶ movoAmrm um
Et cos 22222211

Arcus A 221222222222221222221222222222222222 A- z 22
A 42D1'ffirentiaeſsnuumsttnt

bz az' bz³ az⁴ 122Ι 22ο

·-- —u—--n-n m *αῇθ

ιωω 223 2234 1..234.5 223256
c.

12222ι bz³ az⁴ bz’ ³2⁶

2--2-- --- ---- -—-÷----·

πωω 223 1...234 ¹··23·4·5 1··²3··4·5⁶
c

Unde d fferenttarum dffrmhnffm d ffirmtta [2222222122

' 7.Ρ22212’2’-Ῐ’-Ζ-- Eas-4 m &w

22 ι.2.3.4 1·2.3·4.¹5.6

series ’2222222112 est 2122]12]”222222 arcus 22222112 dudo m
312222 versum 222222 2 22 2212222222 2222222322. Adeo 222

z stt sminutwrimum 2222212222 seriei primus dat ds

rentiam [ec m 2221 15 figuramm loca· , ’[2222221222 2222- ³

,22222 terminus ad 25 1222. ¹
Hinc dat' 222 β22122 duorum quorumvis arcuum 122222- ,

vallo 2222222212 antium ‚faciit admodum operatione 122-
22222122 'lpqffint 22222 reliquorum omnium 2222222222 qm funt
¹ ' iraeadem progreffone.

‘In serie prima 22 secunda fi arcu's A stt: o, 2212
=o ‚etbfjus cosffnusfitradius cul. 22 hsincdestnoevn
1222212212 ubi estA, 22 'pro b po to 2,]22122 deveniunt
Newtonianae. In serie tertia 22 quarta, A stt. 90 gr.
fietb= o cta: 1, unde quoque de 2222212 2222222212
uz ub'estb, 22 pro aposto 1,rursus prodi unt [22222 New·

2222122222.

Omnes hae series 22 Ν2222222122212 facile fluunt per ·
Prop. v. hujus.

 

