¹⁴12 irnmonoronrnrorom ἵ

”nescit E n respo& arcus nn ι unde fit c n fere aequalis '
cn. adeoque et n υ fere aequolio n o. si εις fit minor ἵ

radii parte mi·- erit differentia inter finum et tan·

Ι10 000 000 ’
Ι

gentem, minor quoque tangentis porte ΜΟ.. ’

Μ

Hooest(eraeq.1.et3.) Ι
Ι 'i nxs.oxcos.n÷ii1o->'<’oo'ffi

i ·r.A÷ B=··--·...··...-·:-····.......·················-—-‚ etaeq. in
i , cosa x cosso - sno x ω
³ proportionem verso. A
cosso κ cosso - so x s.n:s.o›<cos.1‘3 4 sor κ ceso·
⁵ ει n. ε M 4- Β et divffis prioribus duobos terminis per ,
cosso x cosso proifibit

 

------—- —-·-÷--:=n.=⁴r.o÷o,

’ cosso x cosm ² cosso cosso

et scribendo -Ξ- imo-i} orit
1„m„22soL-TDQ

nn.1o2.n

 

2
ἵε nans-ff, quocirca 'lum =Q, ot

· ſsponaoermocritooo: 2 ...ff
, . κ-Μ
2

Cotongons autom orcus cujustibet = ἶ, quocirca erit

2 .........
Οοίαημ-Ι-ΒΞἪΞ-ἒ-Ξέ, etstA=n erit,

2 2
rotong. zo π Q.
om

 

W

Simili rationo erit m ·- n ε ⁸² Χ Q, rt
ss÷ooxoo
ss÷roxmn

,etiam cotang. Δ ·- n ε *si-ff.

Cor.

 

